

/* ------------- header styling --------------------------------------------------------------------- */

:root {
    --max-width-sections: 90rem;
}

main {
    position: relative;
    top: 10rem;
}

header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

header .container {
    max-width: var(--max-width-sections);
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem 10rem 1rem;
    height: 1.5rem;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, white, black, black, white) 1;
}

header nav {
    margin-left: 20rem;
    display: flex;
}

header .container nav ul {
    display: flex;
}

header .container nav li {
    padding: 0 0.3rem;
}

header .container nav ul a {
    padding: 0.5rem 2rem;
    font-size: 1rem;
    color: black;
    border: 1px solid white;
    border-radius: 31.25rem;
    transition: all 0.2s ease;
}

.logo {
    width: 6rem;
}

header .social_media img{
    width: 2rem;
    height: 2rem;
    margin: 0 0.5rem;
}

header .social_media {
    margin: 0 1rem;
    display: flex;
    flex-wrap: nowrap;
}

header .container nav ul a:hover{
    border-color: black;
}

header .container nav ul a.active {
    background-color: black;
    color: white;
}

@media only screen and (max-width: 1220px){
    header .container{
        width: 100%;

    }

    header nav {
       margin-left: auto
    }
}

.home-animation.in-view, .contact-animation.in-view {
    animation-name: fade-in;
    animation-duration: 3s;
    animation-timing-function: ease;
    animation-fill-mode: backwards;
}

/* ------------- services styling --------------------------------------------------------------------- */

.services img {
    height: 3.5rem;
    width: 3.5rem;
}

.services { 
    display: flex;
    justify-content: center;
    margin-top: 8rem;
}

.services .container {
    max-width: var(--max-width-sections);
}

.service-item-container {
    display: flex;
    justify-content: space-between;
}

.services h2.in-view {
    animation: down 0.5s linear;
}

.service-item {
    width: 21rem;
    height: 17rem;
    padding: 2rem;
    background-color: #F5F5F5;
    border-radius: 2.25rem;
    text-align: center;
    position: relative;
    top: 2rem;
    font-size: 0.9rem;
    transition: top 0.5s ease;
    margin: 0 1rem;
}

.service-item.in-view{
    animation: fade-in 1.5s linear;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.75;
    }

    100% {
        opacity: 1;
    }
}

.service-item:hover {
    top: 0;
}

/* ------------- examples styling --------------------------------------------------------------------- */

.examples img {
    width: 28rem;
    height: 20rem;
}

.example-img img {
    border: 8px solid black;
}

.examples {
    display: flex;
    justify-content: center;
    margin-top: 14rem;
}

.examples h2.in-view {
    animation: down 0.5s linear;
}

.examples p.in-view {
    animation: down 0.8s linear;
}

.examples-item-container {
    max-width: var(--max-width-sections);
    min-width: 80.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.example-item {
    display: flex;
    margin: 4rem 0;
}

.example-img {
    background-color: #29AAE1;
    width: 40rem;
    height: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2.25rem;
}

.example-img.in-view {
    animation: animate-pop 2s ease
}

@keyframes animate-pop {
    0% {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }
  
    100% {
      opacity: 1;
      transform: scale(1, 1);
    }
  }

.example-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 25.5rem;
    margin-left: 7rem;
    
}

.example-text.in-view {
    animation: up 2s ease;
}

@keyframes up {
    0% {
        opacity: 0;
        transform: translate(0,200px) scale(1, 1);
      }

    100% {
        opacity: 1;
        transform: translate(0,0) scale(1, 1);
    }
}

@keyframes down {
    0% {
        opacity: 0;
        transform: translate(0,-50px) scale(1, 1);
      }

    100% {
        opacity: 1;
        transform: translate(0,0) scale(1, 1);
    }
}


.example-text p{
    text-align: left;
    margin-bottom: 2rem;
}

.tools {
    display: flex;
    align-items: center;
}

.tools img {
    width: 3.5rem;
    height: 3.5rem;
    margin-right: 1rem;
}

.tools .react{
    width: 6rem;
    height: 3rem;
}

.tools .sql{
    width: 6rem;
    height: 3rem;
}

.show-more {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.show-btn {
    border-radius: 31.25rem;
    font-size: 1rem;
    padding: 0.8rem 2.5rem;
    color: black;
    background-color: white;
    border: 1px solid black;
    transition: color 0.5s ease, background-color 0.5s ease;
}

.show-btn:hover {
    color: white;
    background-color: black;
    cursor: pointer;
}
 
.collapsible {
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    height: auto;
}
  
.collapsible.collapsed {
    height: 0;
}

.contact {
    padding: 4rem 0;
    margin-top: 4rem;
}

.contact input,textarea {
    border-radius: 1rem;
    padding: 1rem 0.5rem;
    font-family: 'kolorev';
    font-size: 1rem;
    border: 1px solid transparent;
    /* max-width: 30rem; */
}

.contact button {
    max-width: 14rem;
    margin-top: 2rem;
}

::-webkit-input-placeholder {
    font-family: 'kolorev';
}
:-moz-placeholder {
    font-family: 'kolorev';
}
::-moz-placeholder {
    font-family: 'kolorev';
}
:-ms-input-placeholder {
    font-family: 'kolorev';
}

textarea {
    height: 8rem;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    max-width: 90rem;
    margin: 0 auto;
    height: 35rem;
    padding: 1rem 2rem 2rem;
}

.submit {
    border-radius: 31.25rem;
    font-size: 1rem;
    padding: 0.8rem 2.5rem;
    color: black;
    background-color: white;
    border: 1px solid transparent;
    transition: color 0.5s ease, background-color 0.5s ease;
}

.submit:hover {
    color: white;
    background-color: black;
    cursor: pointer;
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    max-width: 30rem;
    background-color: #F5F5F5;
    padding: 1rem 2rem 2rem;
    border-radius: 5%;
}

.info-container {
    display: flex;
    flex-direction: column;
    width: 50%;
}

label {
    margin-top: 2rem;
}

.delay-1{
    animation-delay: 0.5s;
}

.delay-2{
    animation-delay: 0.6s;
}

.delay-3{
    animation-delay: 0.7s;
}

.banner h1 {
    letter-spacing: 1.3rem;
    font-size: 4rem;
    font-weight: 10;
}

.carousel {
    margin: 0;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    display: flex;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
    height: 40rem;
}

.banner .item {
    display: flex;
    flex-direction: column;
    padding: 10rem 0rem 10rem 10rem;
    height: 10rem;
    width: 45%;
    align-items: start;
}

.banner .item h1 {
    padding: 0;
    margin: 0;
    font-size: 4rem;
}

.banner .item p {
    line-height: 2rem;
    border-left: 2px solid black;
    padding: 0;
    padding-left: 1rem;
    margin: 0;
    width: 85%;
    text-align: left;
    font-size: 1.6rem;
}

.banner .item-img img {
    width: 40rem;
    height: 30rem;
    border-radius: 2rem;
}

.carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-control {
    border-radius: 50%;
    color: black;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: black;
}